<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OLMS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Online Library Management System</title>
   

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="font-awesome/css/fontawesome.min.css" rel="stylesheet" />
    <link href="font-awesome/css/all.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <style>
        .navbar li{
            color:white;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar" style="color:whitesmoke"></span>
                        <span class="icon-bar" style="color:whitesmoke"></span>
                        <span class="icon-bar" style="color:whitesmoke"></span>
                    </button>
                    <a class="navbar-brand text-white" runat="server" href="~/" style="color:white">
                        OLMS
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li  class="nav-item"><a runat="server" href="~/" class="nav-link">Home</a></li>
                        <li class="text-white"><a runat="server" href="~/About" class="text-white">About</a></li>
                       
                    </ul>
                       <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" runat="server" ID="LinkButton1">
                                View Books
                            </asp:LinkButton>
                        </li>

                             <li class="nav-item active">
                            <asp:LinkButton class="nav-link" runat="server" ID="LinkButton2">
                                User Login
                            </asp:LinkButton>
                        </li>

                             <li class="nav-item active">
                            <asp:LinkButton class="nav-link" runat="server" ID="LinkButton3">
                                Sign Up
                            </asp:LinkButton>
                        </li>


                             <li class="nav-item active">
                            <asp:LinkButton class="nav-link" runat="server" ID="LinkButton4">
                                Hello
                            </asp:LinkButton>
                        </li>

                           
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
         
        </div>
           <footer class="bg-black">
                <p>&copy; <%: DateTime.Now.Year %> -  Online Library Management System</p>
            </footer>
    </form>
</body>
</html>
